#-----------------------------------------------------------------------
#
# https://github.com/evertramos/nginx-proxy-automation
#
# NGINX Proxy automation
#
# This is the .env file with default values for the nginx-proxy-automation script
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# NGINX-Proxy default image, version and service name
#
DEFAULT_NGINX_PROXY_SERVICE_NAME=proxy-web
DEFAULT_NGINX_PROXY_IMAGE_NAME="nginx"
DEFAULT_NGINX_PROXY_IMAGE_VERSION="stable-alpine"

#-----------------------------------------------------------------------
#
# Docker-gen default image, version and service name
#
DEFAULT_DOCKER_GEN_SERVICE_NAME=docker-gen
DEFAULT_LETSENCRYPT_IMAGE_NAME="jrcs/letsencrypt-nginx-proxy-companion"
DEFAULT_LETSENCRYPT_IMAGE_VERSION="2.0"

#-----------------------------------------------------------------------
#
#  Letsencrypt-nginx-proxy-companion default image, version and service name
#
DEFAULT_LETSENCRYPT_SERVICE_NAME=letsencrypt-companion
DEFAULT_DOCKER_GEN_IMAGE_NAME="jwilder/docker-gen"
DEFAULT_DOCKER_GEN_IMAGE_VERSION="0.7.3"

#-----------------------------------------------------------------------
#
#  Network default name for the nginx-proxy
#
DEFAULT_DOCKER_NETWORK_NAME=proxy

#-----------------------------------------------------------------------
#
#  Data path for the nginx-proxy files
#
#DEFAULT_DATA_LOCATION="./data"

#-----------------------------------------------------------------------
#
#  Default servies name in docker-compose.yml
#
REPLACE_NGINX_PROXY_SERVICE_NAME="nginx-proxy-automation-web"
REPLACE_DOCKER_GEN_SERVICE_NAME="nginx-proxy-automation-gen"
REPLACE_LETSENCRYPT_SERVICE_NAME="nginx-proxy-automation-letsencrypt"

#-----------------------------------------------------------------------
#
#  md5 checksum for .env and docker-compose.yml files
#
MD5_SUM_DOCKER_COMPOSE=0a91c69a103cd6c7cd475477b78a237b
MD5_SUM_ENV_SAMPLE=7a8b027dc2bf252a8c91d23f74e2bd2a
